<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Academia Equilíbrio</title>
  <link rel="stylesheet" href="../ex17/stylesheet/reset.css">
  <link rel="stylesheet" href="../ex17/stylesheet/styleHome.css">
</head>

<body>
  <header>
    <div class="caixaHeader">
      <l>
        <image id="logo" src="../ex17/imagens-geral/logo.png"></image>
      </l>
      <nav>
        <ul>
          <li><a href="index17.html">Home</a></li>
          <li><a href="produtos17.html">Produtos</a></li>
          <li><a href="contatos17.html">Contatos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!---->
    <image class="banner" src="../ex17/imagens-home/banner.jpg"></image>
    <section class="blocoTexto">

      <h1>Sobre a Academia Equilíbrio</h1>
      <image class="imgEquipamentos" src="../ex17/imagens-home/equipamentos.jpg"></image>

      <p>Localizada no coração da cidade a Academia Equilíbrio traz para o mercado o que há de melhor para a sua saúde.
        Fundada em 2019, a Academia Equilíbrio já é destaque na cidade e conquista novos alunos a cada dia.
      </p>
      <p>
        <strong>Exelência:</strong> Oferecemos instrutores experientes e antenados às mudanças no mundo Fitness. Aqui
        seu treino possui padrão de excelência e disponibilidade, garantindo rápida evolução dos nossos alunos.
      </p>
      <p>
        <strong>Bem estar:</strong> Criamos um ambiente e profissionais que te deixam a vontade e com alto astral para
        alcançar suas metas de forma objetiva e divertida.
      </p>
      <p>
        <strong>Flexibilidade:</strong> Projetamos um conceito de academia com horários e grade de aulas para que você
        ajuste o treino do seu jeito.
      </p>
      <br>
      <p class="missaoP">
        Nossa missão é:<strong> "Proporcionar autoestima e qualidade de vida aos clientes".</strong>
      </p>
      <br>
    </section>
    <h1></h1>

    <section class="localizacaoMaps">
      <h1>Nosso estabelecimento </h1>
      <p>Nosso estabelecimento esta localizado no coração da cidade:</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.82681021276!2d-40.60449872490115!3d-19.931701781457086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb7825a81cf321f%3A0x88e0fa81cc40cf9a!2sGruta%20Nossa%20Senhora%20de%20Lourdes!5e0!3m2!1spt-BR!2sbr!4v1685723170793!5m2!1spt-BR!2sbr"
        width="940" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <h1 class="tituloBeneficios">Benefícios</h1>

    <section class="container">
      <div class="imagem">
        <img src="imagens-home/beneficios.jpg" alt="imagem bnf">
      </div>
      <div class="lista">
        <ul>
          <li>-Atendimento aos Clientes</li>
          <li>-Espaço Diferenciado</li>
          <li>-Localização</li>
          <li>-Profissionais Qualificados</li>
        </ul>
      </div>
    </section>
    <section class="container2">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9bJPxO9iWKM" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <h3>.</h3>
    <image id="logoBranco" src="../ex17/imagens-geral/logo-branco.png"></image>
    <p class="copyright">&copy; Copyright Academia Equilíbrio</p>
  </footer>


</body>

</html>