<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Academia Equilíbrio</title>
  <link rel="stylesheet" href="../ex17/stylesheet/reset.css">
  <link rel="stylesheet" href="../ex17/stylesheet/styleProdutos.css">
 
</head>

<body>
  <header>
    <div class="caixa">
      <l>
        <image id="logo" src="../ex17/imagens-geral/logo.png"></image>
      </l>
      <nav>
        <ul>
          <li><a href="index17.html">Home</a></li>
          <li><a href="produtos17.html">Produtos</a></li>
          <li><a Contatos href="contatos17.html">Contatos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>


    <ul class="produtos">
      <li>
        <h2>Musculação</h2>
        <img src="../ex17/imagens-produtos/musculacao.jpg">
        <p class="produto-descricao">Todos os dias da semana com instrutor</p>
        <pc class="produto-preco">R$ 70,00 mensal</p>
      </li>

      <li>
        <h2> Personal Trainer</h2>
        <img src="../ex17/imagens-produtos/personal.jpg">
        <p class="produto-descricao">Três vezes na semana com aula particular</p>
        <pc class="produto-preco">R$ 480,00 mensal</p>
      </li>

      <li>
        <h2> CrossFit</h2>
        <img src="../ex17/imagens-produtos/crossfit.jpg">
        <p class="produto-descricao">Três vezes na semana com turmas de até 8 alunos</p>
        <pc class="produto-preco">R$ 140,00 mensal</p>
      </li>
    </ul>
</body>
</main>

<footer>
  <image id="logoBranco" src="../ex17/imagens-geral/logo-branco.png"></image>
        <p class="copyright">&copy; Copyright Academia Equilíbrio</p>
</footer>

</html>