header{
    background-color: #f4f4f4;
}
nav li{
    display:inline;
    margin: 0 0 0 15px; 
    background-color: #f6f6f6;
}
nav a{
text-transform: uppercase;
color:#000000;
font-weight:bold;
font-size:22px;
text-decoration:none
}
#banner{
    width: 100%;
} 
.principal{
    background-color: #CCCCCC;
    padding: 10px;
}  
h1{
    text-align:center;
    border-top:5px solid #000000;
    padding-left: 20px;
    margin-bottom: 15px;
    margin-right: 15px;
    font-size: 30px;
}
p{
    font-size: 20px;
}
#fontegrande{
    font-size: 25px;
}
strong{
    color:crimson;
}
.titulo{
    display: inline-block;
    max-width:20%;  /*largura máxima*/
    max-height: 50%;/*altura máxima*/  
    font-size: 23px;
}
.beneficio{
    font-size: 20px;
    display: inline-block;
    max-width:30%;  /*largura máxima*/
    max-height: 50%;/*altura máxima*/  
}
#imagemBeneficio{
    display: inline-block;
    max-width:50%;  /*largura máxima*/
    max-height: 50%;/*altura máxima*/
   margin-top: 10px;
}



