<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Academia Equilíbrio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

        <body>
            <div class="principal">
                <image ID="banner"src="banner.jpg" ></image>
                <h1>Sobre a Academia Equilíbrio</h1>

                <p>Localizada no coração da cidade a <strong>Academia Equilíbrio</strong> traz para o mercado o que há de melhor 
                para a sua saúde. Fundada em 2019, a Equilíbrio já é destaque na cidade e conquista novos alunos a cada dia.</p>
        
                <p ID="fontegrande">Nossa missão é: <em>"Proporcionar autoestima e qualidade de vida aos clientes".</em></p>
        
                <p>Oferecemos instrutores experientes e antenados às mudanças no mundo Fitness. Aqui seu treino possui padrão de excelência e disponibilidade, garantindo rápida evolução dos nossos alunos.</p>
            </div>
            <div></div>
            <h2 div class="titulo">Benefícios</h2>
            <div class="beneficio">
                <ul>
                    <li>Atendimento aos Clientes</li>
                    <li>Espaço Diferenciado</li>
                    <li>Localização</li>
                    <li>Profissionais Qualificados</li>
                </ul>
            </div>
            <image id="imagemBeneficio" src="beneficios.jpg" ></image>
        </body>

</html>

