<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Academia Equilíbrio</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styleHome.css">
</head>

<body>
  <header>
    <div class="caixa">
      <l>
        <image id="logo" src="logo.png"></image>
      </l>
      <nav>
        <ul>
          <li><a href="index14.html">Home</a></li>
          <li><a href="produtos14.html">Produtos</a></li>
          <li><a href="contatos.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!---->

    <div class="blocoTexto">
      <image ID="banner" src="banner.jpg"></image>
      <h1>Sobre a Academia Equilíbrio</h1>

      <p>Localizada no coração da cidade a <strong>Academia Equilíbrio</strong> traz para o mercado o que há de melhor
        para a sua saúde. Fundada em 2019, a Equilíbrio já é destaque na cidade e conquista novos alunos a cada dia.</p>
      <br>
      <p ID="fontegrande">Nossa missão é: <em>"Proporcionar autoestima e qualidade de vida aos clientes".</em></p>
      <br>
      <p>Oferecemos instrutores experientes e antenados às mudanças no mundo Fitness. Aqui seu treino possui padrão de
        excelência e disponibilidade, garantindo rápida evolução dos nossos alunos.</p>
      <br>
    </div>
    <h1>Benefícios</h1>

    <div class="listaConteiner">
      <ul>
        <li>-Atendimento aos Clientes</li>
        <li>-Espaço Diferenciado</li>
        <li>-Localização</li>
        <li>-Profissionais Qualificados</li>
      </ul>
    </div>
    
      <div class="imagem">
        <image id="Benefícios" src="beneficios.jpg"></image>
      </div>
  </main>
 
 <footer>
  <h3>.</h3>
  <image id="logoBranco" src="logo-branco.png"></image>
        <p class="copyright">&copy; Copyright Academia Equilíbrio</p>
    </footer>


</body>

</html>