<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Academia Equilíbrio</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styleProdutos.css">
</head>

<body>
  <header>
    <div class="caixa">
      <l>
        <image id="logo" src="logo.png"></image>
      </l>
      <nav>
        <ul>
          <li><a href="index14.html">Home</a></li>
          <li><a href="produtos14.html">Produtos</a></li>
          <li><a href="contatos.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>


    <ul class="produtos">
      <li>
        <h2>Musculação</h2>
        <img src="musculacao.jpg">
        <p class="produto-descricao">Todos os dias da semana com instrutor</p>
        <pc class="produto-preco">R$ 70,00 mensal</p>
      </li>

      <li>
        <h2> Personal Trainer</h2>
        <img src="personal.jpg">
        <p class="produto-descricao">Três vezes na semana com aula particular</p>
        <pc class="produto-preco">R$ 480,00 mensal</p>
      </li>

      <li>
        <h2> CrossFit</h2>
        <img src="crossfit.jpg">
        <p class="produto-descricao">Três vezes na semana com turmas de até 8 alunos</p>
        <pc class="produto-preco">R$ 140,00 mensal</p>
      </li>
    </ul>
</body>
</main>

<footer>
  <img src="logo-branco.png">
  <p class="copyright">&copy; Copyright Academia Equilíbrio</p>
</footer>

</html>