header {
    background-color: #d3d3d3;
    padding: 20px 0;
}

body {
    background-color: rgb(255, 255, 255);
}

.caixa {
    width: 940px;
    background: #d3d3d3;
    position: relative;
    margin: 0 auto;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
    background-color: #d3d3d3;
}

nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none
}

nav {
    position: absolute;
    top: 110px;
    right: 0;
}

.produtos li {
    display: inline-block;
    background-color: #ffffff;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
}

.produtos {
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}

.produtos h2 {
    font-size: 30px;
    font-weight: bold;
}

.produto-descricao {
    font-size: 18px;
}

.produto-preco {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

nav a:hover {
    color: #555555;
    text-decoration: underline;
}

.produtos li:hover {
    border-color: #777777;
}

.produtos li:active {
    border-color: #AAAAAA;
    border-width: 1px;
}

.produtos li:hover h2 {
    font-size: 32px;
}

footer {
    text-align: center;
    background: url("bg.jpg");
    padding: 40px 0;
}

.copyright {
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px 0 0 0;
}