header {
    background-color: #d3d3d3;
    padding: 20px 0;
}

body {
    background-color: rgb(231, 225, 225);
}

.caixa {
    width: 940px;
    background: #d3d3d3;
    position: relative;
    margin: 0 auto;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
    background-color: #d3d3d3;
}

nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none
}

nav {
    position: absolute;
    top: 110px;
    right: 0;
}

#banner{
    width: 100%;
}

.blocoTexto{
    text-align: center;
    width: 100%;
}
h1{
    color: #030202;
    font-size: 35px;
    padding: 20px;
}
p{
    font-size: 25px;
    padding: 10px;
}
#fontegrande{
    font-size: 28px;
    text-align: center;
}
strong{
    color:crimson;
}
body {
    background-color:  rgb(255, 255, 255);
   
}
.listaConteiner {
    display: inline-block;
    width: 50%;
    float: left;
    height:425.46px;
    background-color: #ffffff;
  }
  
  ul  {
    color: #000000;
    font-size: 22px;
    padding: 30px;
}
  .imagem {
    width: 50%;
    float: right;
    padding: 10px right;
  }
  
  .imagem img {
    width: 100%;
    height: auto;
    max-width: 100%;
    height:425.46px;
  }


.copyright {
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px 0 0 0;
}

 

footer {
    text-align: center;
    background: url("bg.jpg");
}
